[33mcommit 51714d17cf804ea50a5c56f33fce8560a218c075[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/george[m[33m, [m[1;32mgeorge[m[33m)[m
Author: gxg513 <george.banu1994@yahoo.com>
Date:   Sun Nov 7 13:55:27 2021 +0200

    test html page updated

[33mcommit 0c6a33bdadc0a47e0a4bb54c3c9dbdbb4eecca5c[m
Merge: bbbd813 9b14639
Author: gxg513 <60469655+gxg513@users.noreply.github.com>
Date:   Thu Jul 22 11:26:36 2021 +0300

    Merge pull request #1 from gxg513/dev
    
    Dev

[33mcommit 9b1463915877005dd8a47007df00f56b2cf7077b[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: gxg513 <george.banu1994@yahoo.com>
Date:   Thu Jul 22 11:24:39 2021 +0300

    fadfdafadf

[33mcommit defbc1bdd2f9c77bd510fdfb8757c311cb30b4ce[m
Author: gxg513 <george.banu1994@yahoo.com>
Date:   Thu Jul 22 11:19:22 2021 +0300

    added .xml file

[33mcommit bbbd8135dffdd2d50466156efe47ccf933b5e761[m
Author: gxg513 <george.banu1994@yahoo.com>
Date:   Thu Jul 22 11:13:09 2021 +0300

    am adaugat xxx file

[33mcommit 7a03faae8de947d87042ece001490aaa02ce8418[m
Author: gxg513 <george.banu1994@yahoo.com>
Date:   Thu Jul 22 11:08:30 2021 +0300

    first commit index.html
